.sidebar {
  width: 480px;
  height: 100vh;
  grid-column: 2/3;
  grid-row: 1/3;
  position: relative;
}

.wrapper {
  padding: 40px 0 0;
}

.container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

.time {
  height: 100vh;
  display: grid;
  grid-template-rows: 66vh 1fr;
}

.intervals {
  overflow-x: hidden;
  background-color: #303030;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-gray);
  }

  &__wrapper {
    padding: 40px 0;
  }

  &__title {
    font-size: var(--fz-h2);
    color: var(--color-gray);
  }

  &-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 50px;
  }

  &-item {
    display: flex;
    align-items: end;
    column-gap: 30px;
    // justify-content: space-between;

    &__buttons {
      display: flex;
      column-gap: 10px;

      & svg {
        width: 35px;
        height: 35px;

        &:hover {
          fill: #000;
        }
      }
    }
  }
}

.create {
  background-color: var(--color-dark-gray);

  &__wrapper {
    padding: 40px 0 0;
  }

  &__title {
    font-size: var(--fz-h2);
    color: var(--color-gray);
  }

  &__block {
    margin-top: 20px;
    display: flex;
    align-items: end;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;
    column-gap: 10px;

    & svg {
      width: 30px;
      height: 30px;
      fill: #484848;

      &:hover {
        fill: #000;
      }
    }
  }

  &__btn {
    display: block;
  }
}